# karafcxf

./: README.md  pom.xml
rest-example.dsservice.impl/: pom.xml
rest-example.dsservice.impl/src/main/java/fi/arcusys/example/osgi/dsservice/impl/: DsService.java
rest-example.rest/: pom.xml
rest-example.rest/src/main/java/fi/arcusys/example/osgi/rest/: HelloRestService.java  HelloRestServiceImpl.java  RestActivator.java
rest-example.rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
rest-example.service.impl/: pom.xml
rest-example.service.impl/src/main/java/fi/arcusys/example/osgi/service/impl/: HelloService.java  HelloServiceImpl.java  ServiceActivator.java
rest-example.service.impl/src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
rest-example.twitterservice.impl/: pom.xml
rest-example.twitterservice.impl/src/main/java/fi/arcusys/example/osgi/twitterservice/: MyConfig.java  TwitterService.java
rest-example.twitterservice.impl/src/main/java/fi/arcusys/example/osgi/twitterservice/impl/: TwitterServiceImpl.java
rest-example.websocket/: pom.xml
rest-example.websocket/src/main/java/fi/arcusys/example/osgi/websocket/: Activator.java  PlainServlet.java  TwitterServletComponent.java  TwitterSocket.java
socket-client/: pom.xml
socket-client/src/main/webapp/: index.html
socket-client/src/main/webapp/WEB-INF/: web.xml
